<!DOCTYPE html>
<html>
  <head>
    <title>Dialog Template</title>
    <meta charset="UTF-8" />
  </head>
  <style>
    body {
      font-family: Times, "Work Sans", sans-serif;
      margin: 0;
      font-weight: 400;
      background-image: linear-gradient(
        to right,
        rgba(250, 250, 250, 0.5),
        rgba(220, 220, 220, 0.5)
      );
    }

    main {
      position: relative;
      display: grid;
      justify-items: center;
    }

    #launch-dialog {
      background: tomato;
      border-radius: 4px;
      color: #fff;
      font-family: Helvetica, Arial, sans-serif;
      padding: 0.5rem 1rem;
      position: static;
    }
    .signon {
      display: grid;
      margin: 1rem;
    }
  </style>
  <body>
    <bds-idlewatch bds-idletimeout="6000"></bds-idlewatch>
    <header></header>
    <main></main>
    <bds-modal></bds-modal>
    <!-- 
    <div class="samples">
      <h3>Dialog Template Example</h3>
      <button id="launch-dialog">BDS Signon</button>
    </div> -->

    <script>
      const navItems = `[
            {"item":"Home","icon":"../assets/home.png"},
            {"item":"Contact","icon":"../assets/contact.png"},
            {"item":"Signon","icon":"../assets/signon.png"},
            {"item":"Signoff","icon":"../assets/signoff.png"},
            {"item":"Register","icon":"../assets/register.png"},
            {"item":"Home","icon":"../assets/home.png"},
            {"item":"Home","icon":"../assets/home.png"},
            {"item":"Home","icon":"../assets/home.png"},
            {"item":"Home","icon":"../assets/home.png"}
      ]`;
      const bdsComponents = {
        Home: { component: "<h1>Home not Implemented!</h1>", target: "main" },
        Contact: {
          component: "<h1>Contact not Implemented!</h1>",
          target: "main"
        },
        Signon: { component: "<bds-signon></bds-signon>", target: "bds-modal" },
        Signoff: {
          component: "<h1>Signoff not Implemented!</h1>",
          target: "main"
        },
        Register: {
          component: "<h1>Register not Implemented!</h1>",
          target: "main"
        },
        Home: { component: "<h1>Home not Implemented!</h1>", target: "main" },
        Home: { component: "<h1>Home not Implemented!</h1>", target: "main" },
        Home: { component: "<h1>Home not Implemented!</h1>", target: "main" },
        Home: { component: "<h1>Home not Implemented!</h1>", target: "main" }
      };
      document.querySelector(
        "header"
      ).innerHTML = `<bds-nav id="bdsNav" nav-items='${navItems}' display=""></bds-nav>`;
      bdsNav.onclick = (e) => {
        // e.composedPath[0] => SPAN/IMG, e.composedPath[1] => A => works for both IMG and SPAN children
        const launch = e.composedPath()[1].id;
        if (bdsComponents[launch]) {
          const { component, target } = bdsComponents[launch];
          document.querySelector(`${target}`).innerHTML = `${component}`;
          if (target === "bds-modal")
            document.querySelector(`${target}`).open = true;
        }
      };
      ///////////////////////////////////////////////////////////////////////////////////////////

      document
        .querySelector("bds-modal")
        .addEventListener("bds-modal-closed", (e) => {
          console.log("BDSModal Closed!");
        });
      ///////////////////////////////////////////////////////////////////////////////////////////

      // Idle time detection
    </script>

    <script type="module" src="src/components/bds-nav.js"></script>
    <script type="module" src="src/components/bds-signon.js"></script>
    <script type="module" src="src/components/bds-modal.js"></script>
    <script type="module" src="src/components/bds-idlewatch.js"></script>
  </body>
</html>
